[00:13.21] In the soil of are sadness
[00:20.02] Hear our hearts bell a serenade
[00:27.82] A faint choir tenderly shaping
[00:36.10] A lament a hollow refuge
[00:48.10] 
[00:43.79] In the blood of the twinkling sky
[00:50.76] Breathing in air drunk dry
[00:58.96] There was once a time of rapture
[01:06.44] All is lost a pale gleaming
[01:19.94] 
[01:38.91] Across this crooked land
[01:42.37] Runs a crooked man
[01:46.01] Our loved ones die under the hammer
[01:53.22] Of the Soviet sun
[02:01.72] 
[02:04.14] Nothing can erase this night
[02:09.74] But there's still light with you rhapsody
[02:16.11] And if we can never see the sun
[02:21.95] There's still light with you rhapsody
[02:40.45] 
[02:27.48] And I have seen all I want to
[02:33.03] And I have felt all I want to rhapsody, rhapsody
[02:51.86] But we can dream all we want to
[02:57.35] We can dream all we want to, rhapsody oh, rhapsody
[03:22.35] 
[03:14.69] And I have seen all I want to
[03:20.42] And I have felt all I want to
[03:26.26] But we can dream all we want to
[03:31.67] Yes we can dream all we want to
[03:50.45] Rhapsody
[03:54.45] 
[04:12.96] In the soil of are sadness
[04:18.80] Hear our hearts bell a serenade
[04:24.47] A faint choir tenderly shaping
[04:30.03] A lament a hollow refuge
[04:42.03] 
[04:42.90] Rhapsody oh, rhapsody
[05:00.27] Rhapsody, rhapsody
[05:09.27] 
[05:23.25] There's still light with you
[05:39.12] There's still light with you rhapsody
[05:42.10] It's all we want to, it's all we want to
[05:51.95] Rhapsody oh, rhapsody
[06:03.51] Rhapsody